<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="arge.basictheme">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="arge.basictheme"
      directory="profiles/default"
      description="Installs the arge.basictheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <plone:static
      type="theme" directory="static" />

</configure>
